# EShop

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ir/justdev/lab/myeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/justdev/lab/myeshop/: Data.java  Database.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  Utils.java
app/src/main/java/ir/justdev/lab/myeshop/Activity/: CategoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/ir/justdev/lab/myeshop/Engine/: Utils.java
app/src/main/java/ir/justdev/lab/myeshop/Engine/Model/: PutExtra.java
app/src/main/java/ir/justdev/lab/myeshop/Engine/RecyclerView/: RecyclerViewAdapter.java  (+1 more)
app/src/main/java/ir/justdev/lab/myeshop/Model/: User.java
app/src/main/java/ir/justdev/lab/myeshop/Models/: Database.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_main_category.xml  fragment_main_home.xml  fragment_main_profile.xml  recycler_view_item_brands.xml  recycler_view_item_latest_products.xml  recycler_view_item_most_seen.xml
app/src/main/res/layouts/activity/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/layouts/fragment/layout/: fragment_main_cart.xml  fragment_main_category.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_search.xml
app/src/main/res/layouts/recyclerview/layout/: recycler_view_item_brands.xml  recycler_view_item_brands_fit.xml  recycler_view_item_latest_off.xml  recycler_view_item_latest_products_fit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/justdev/lab/myeshop/: ExampleUnitTest.java
(+9 files in other folders)
